PORT=8000
MONGODB_URI=mongodb+srv://stolatojr:l1I6IO6614Ta7oNa@cluster0.p4hzjbu.mongodb.net/dbitems?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017
MONGO_DATABASE=dbitems
JWT_SECRET=SutR9XB76GIGidf0umuUWuCnH5vjT0n1LC3jxmd8b7TYZrcFx1